part of 'car_i18n.dart';

Map<CarText, String> _enValues = <CarText, String>{
  CarText.parkingSpace: 'Parking space',
  CarText.documents: 'Documents',
  CarText.notes: 'Notes',
  CarText.technicalCardHeading: 'Technical data',
  CarText.brand: 'Brand',
  CarText.model: 'Model',
  CarText.type: 'Type',
  CarText.tsn: 'TSN',
  CarText.hsn: 'HSN',
  CarText.oilCardHeading: 'Actual oil data',
  CarText.brakeCardHeading: 'Actual brake data',
  CarText.timingBeltCardHeading: 'Actual timing belt data',
  CarText.airConditionerCardHeading: 'Actual air conditioner data',
  CarText.lastChange: 'Last change:',
  CarText.nextChange: 'Next change:',
  CarText.generalDocumentsHeading: 'General documents',
  CarText.invoiceDocumentsHeading: 'Invoices',
  CarText.otherDocumentsHeading: 'Other documents',
  CarText.uploadDocument: 'Upload document',
  CarText.upload: 'Upload',
  CarText.errorLoadingDocuments: 'Fehler beim laden der Dokumente',
  CarText.tuevUntil: 'TÜV until',
  CarText.mileage: 'Mileage',
  CarText.vintage: 'Vintage',
  CarText.changedOn: 'Exchanged on',
  CarText.update: 'Update',
};
