part of 'car_i18n.dart';

Map<CarText, String> _deValues = <CarText, String>{
  CarText.parkingSpace: 'Stellplatz',
  CarText.documents: 'Dokumente',
  CarText.notes: 'Notizen',
  CarText.technicalCardHeading: 'Technische Daten',
  CarText.brand: 'Marke',
  CarText.model: 'Model',
  CarText.type: 'Typ',
  CarText.tsn: 'TSN',
  CarText.hsn: 'HSN',
  CarText.oilCardHeading: 'Aktuelle Öl-Daten',
  CarText.brakeCardHeading: 'Aktuelle Bremsen-Daten',
  CarText.timingBeltCardHeading: 'Aktuelle Zahnriemen-Daten',
  CarText.airConditionerCardHeading: 'Aktuelle Klimaanlagen-Daten',
  CarText.lastChange: 'Letzter wechsel:',
  CarText.nextChange: 'Nächster wechsel:',
  CarText.generalDocumentsHeading: 'Allgemeine Dokumente',
  CarText.invoiceDocumentsHeading: 'Rechnungen',
  CarText.otherDocumentsHeading: 'Sonstige Dokumente',
  CarText.uploadDocument: 'Dokument hochladen',
  CarText.upload: 'Hochladen',
  CarText.errorLoadingDocuments: 'Fehler beim laden der Dokumente',
  CarText.tuevUntil: 'TÜV bis',
  CarText.mileage: 'Kilometerstand',
  CarText.vintage: 'Baujahr',
  CarText.changedOn: 'Ausgetauscht am',
  CarText.update: 'Aktualisieren',
  CarText.fuelType: 'Treibstoff',
  CarText.patrol: 'Benzin',
  CarText.diesel: 'Diesel',
  CarText.electric: 'Elektrisch'
};
